pnlCalcIntvlInSec=300
itrdMktDataUpdateIntvlInSec=300

jdbcConnStr=jdbc:mysql://192.168.222.16/algo_info_test
jdbcUser=algo_info_sa
jdbcPwd=algo_info_1qaz@WSX

zmqMDConnStr=tcp://*:18044
zmqTFConnStr=tcp://*:18045
