pnlCalcIntvlInSec=1
itrdMktDataUpdateIntvlInSec=9999999
timeForDailyPnLCalnHHMM=1615
onlyCalcPnLDuringTradingHr=false
DateStartCalcPnL=2004-01-01

styIDToMaintainTradingAccount=2
initCapital_2=1000000

jdbcConnStr1=jdbc:mysql://192.168.222.17/algo_info_dev
jdbcUser1=algo_info_sa_dev
jdbcPwd1=algo_info_sa_dev_1qaz@WSX

zmqMDConnStr=tcp://*:18044
zmqTFConnStr=tcp://*:18045

blmgDailyOHLCAdjFolder=/home/qy/Dropbox/dataENF/blmg/data_adj/
blmgDailyOHLCRawFolder=/home/qy/Dropbox/dataENF/blmg/data_unadj/

doPriceInitialization=false

thdSFTFHandlerIsOn=false
thdMDHandlerIsOn=false
thdWriteMDToDBIsOn=false
thdPnLCalculatorIsOn=true
thdCleanDataIsOn=false
