pnlCalcIntvlInSec=2
itrdMktDataUpdateIntvlInSec=2
timeForDailyPnLCalnHHMM=1602
onlyCalcPnLDuringTradingHr=true

styIDToMaintainTradingAccount=B2_HK
initCapital_B2_HK=1000000

jdbcConnStr1=jdbc:mysql://192.168.222.17/algo_info_test
jdbcUser1=algo_info_sa
jdbcPwd1=algo_info_1qaz@WSX

jdbcConnStr2=jdbc:mysql://192.168.222.17/algo_info_dev
jdbcUser2=algo_info_dev_sa
jdbcPwd2=algo_info_1qaz@WSX

zmqMDConnStr=tcp://*:18044
zmqTFConnStr=tcp://*:18045

blmgDailyOHLCAdjFolder=/home/qy/Dropbox/dataENF/blmg/data_adj/
blmgDailyOHLCRawFolder=/home/qy/Dropbox/dataENF/blmg/data_unadj/
