pnlCalcIntvlInSec=2
itrdMktDataUpdateIntvlInSec=2
timeForDailyPnLCalnHHMM=0001
onlyCalcPnLDuringTradingHr=false
DateStartCalcPnL=2004-01-01

styIDToMaintainTradingAccount=12
initCapital_12=1000000

jdbcConnStr1=jdbc:mysql://192.168.222.17/algo_info_dev
jdbcUser1=algo_info_sa_dev
jdbcPwd1=algo_info_sa_dev_1qaz@WSX

zmqMDConnStr=tcp://*:18044
zmqTFConnStr=tcp://*:18045

blmgDailyOHLCAdjFolder=/home/qy/Dropbox/dataENF/blmg/data_adj/
blmgDailyOHLCRawFolder=/home/qy/Dropbox/dataENF/blmg/data_unadj/

doPriceInitialization=true

thdSFTFHandlerIsOn=false
thdMDHandlerIsOn=false
thdWriteMDToDBIsOn=false
thdPnLCalculatorIsOn=true
thdCleanDataIsOn=false
