pnlCalcIntvlInSec=2
itrdMktDataUpdateIntvlInSec=2
timeForDailyPnLCalnHHMM=1615
onlyCalcPnLDuringTradingHr=true

styIDToMaintainTradingAccount=2
initCapital_2=1000000

jdbcConnStr1=jdbc:mysql://192.168.88.20/algo_info_prd
jdbcUser1=algo_info_sa_prd
jdbcPwd1=algo_info_sa_prd_1qaz@WSX

zmqMDConnStr=tcp://*:18044
zmqTFConnStr=tcp://*:18045

blmgDailyOHLCAdjFolder=/home/qy/Dropbox/dataENF/blmg/data_adj/
blmgDailyOHLCRawFolder=/home/qy/Dropbox/dataENF/blmg/data_unadj/

doPriceInitialization=true
